.data_start

    .export networked
    .export networkedAll
    .export behaviour
    .export eventName
    .export animator
    .export isTriggeredViaBool
    .export stateName
    .export boolStateValue

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    animator: %UnityEngineAnimator, null
    boolStateValue: %SystemBoolean, null
    isTriggeredViaBool: %SystemBoolean, null
    networkedAll: %SystemBoolean, null
    networked: %SystemBoolean, null
    stateName: %SystemString, null
    eventName: %SystemString, null
    behaviour: %VRCUdonUdonBehaviour, null
    __0_this_intnl_UnityEngineGameObject: %UnityEngineGameObject, this
    __0_this_intnl_FairlySadPandaUsefulThingsActivaterUdonEvent: %VRCUdonUdonBehaviour, this
    __0_const_intnl_UnityEngineAnimator: %UnityEngineAnimator, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __1_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __0_const_intnl_SystemObject: %SystemObject, null
    __5_const_intnl_SystemString: %SystemString, null
    __4_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_VRCUdonCommonInterfacesIUdonEventReceiver: %VRCUdonUdonBehaviour, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __6_intnl_SystemString: %SystemString, null
    __5_intnl_SystemString: %SystemString, null
    __4_intnl_SystemString: %SystemString, null
    __3_intnl_SystemString: %SystemString, null
    __2_intnl_SystemString: %SystemString, null
    __1_intnl_SystemString: %SystemString, null
    __0_intnl_SystemString: %SystemString, null
    __0_intnl_interpolatedStr_String: %SystemString, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.Udon;
        
         #  namespace FairlySadPanda.UsefulThings
        
         #  [AddComponentMenu("FSP/Utilities/Activate Udon Event")]
        
         #  [UdonBehaviourSyncMode(BehaviourSyncMode.Manual)]
        
         #  public class ActivaterUdonEvent : UdonSharpBehaviour
.code_start
        
         #  public bool networked;
        
         #  public bool networkedAll;
        
         #  [Header("Trigger a Udon behaviour doing something")]
        
         #  public string eventName;
        
         #  [Header("Trigger an animator doing something")]
        
         #  public bool isTriggeredViaBool;
        
         #  public string stateName;
        
         #  public bool boolStateValue;
        
         #  public override void Interact()
    .export _interact
        
    _interact:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (behaviour != null)
        PUSH, behaviour
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesIUdonEventReceiver
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000238
        
         #  {
        
         #  Debug.Log($"{gameObject.name}: {behaviour.gameObject.name}: {eventName}");
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __0_intnl_SystemString
        EXTERN, "UnityEngineGameObject.__get_name__SystemString"
        PUSH, __0_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __3_const_intnl_SystemString
        PUSH, __1_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __1_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, behaviour
        PUSH, __0_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __0_intnl_UnityEngineGameObject
        PUSH, __2_intnl_SystemString
        EXTERN, "UnityEngineGameObject.__get_name__SystemString"
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __2_intnl_SystemString
        PUSH, __3_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __3_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __3_const_intnl_SystemString
        PUSH, __4_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __4_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, eventName
        PUSH, __5_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __5_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        
         #  if (networked)
        PUSH, networked
        JUMP_IF_FALSE, 0x0000020C
        
         #  {
        
         #  if (networkedAll)
        PUSH, networkedAll
        JUMP_IF_FALSE, 0x000001D0
        
         #  {
        
         #  behaviour.SendCustomNetworkEvent(VRC.Udon.Common.Interfaces.NetworkEventTarget.All, eventName);
        PUSH, behaviour
        PUSH, eventName
        PUSH, __6_intnl_SystemString
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, eventName
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x00000204
        
         #  else
        
         #  {
        
         #  behaviour.SendCustomNetworkEvent(VRC.Udon.Common.Interfaces.NetworkEventTarget.Owner, eventName);
        PUSH, behaviour
        PUSH, eventName
        PUSH, __6_intnl_SystemString
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __1_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, eventName
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x00000238
        
         #  else
        
         #  {
        
         #  behaviour.SendCustomEvent(eventName);
        PUSH, behaviour
        PUSH, eventName
        PUSH, __6_intnl_SystemString
        COPY #  Copy-on-write symbol value dirtied
        PUSH, eventName
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        
         #  if (animator != null)
        PUSH, animator
        PUSH, __0_const_intnl_UnityEngineAnimator
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000002C0
        
         #  {
        
         #  if (networked)
        PUSH, networked
        JUMP_IF_FALSE, 0x000002A0
        
         #  {
        
         #  SendCustomNetworkEvent(VRC.Udon.Common.Interfaces.NetworkEventTarget.All, nameof(ActivateAnimation));
        PUSH, __0_this_intnl_FairlySadPandaUsefulThingsActivaterUdonEvent
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __4_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x000002C0
        
         #  else
        
         #  {
        
         #  animator.SetBool(stateName, boolStateValue);
        PUSH, animator
        PUSH, stateName
        PUSH, boolStateValue
        EXTERN, "UnityEngineAnimator.__SetBool__SystemString_SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void ActivateAnimation()
    .export ActivateAnimation
        
    ActivateAnimation:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  Debug.Log("ActivateAnimation");
        PUSH, __4_const_intnl_SystemString
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        
         #  if (isTriggeredViaBool)
        PUSH, isTriggeredViaBool
        JUMP_IF_FALSE, 0x00000324
        
         #  {
        
         #  animator.SetBool(stateName, boolStateValue);
        PUSH, animator
        PUSH, stateName
        PUSH, boolStateValue
        EXTERN, "UnityEngineAnimator.__SetBool__SystemString_SystemBoolean__SystemVoid"
        JUMP, 0x0000034C
        
         #  else
        
         #  {
        
         #  Debug.Log("Honk");
        PUSH, __5_const_intnl_SystemString
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        
         #  animator.SetTrigger(stateName);
        PUSH, animator
        PUSH, stateName
        EXTERN, "UnityEngineAnimator.__SetTrigger__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void Reset()
    .export Reset
        
    Reset:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (animator != null)
        PUSH, animator
        PUSH, __0_const_intnl_UnityEngineAnimator
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000003B8
        
         #  {
        
         #  animator.SetBool(stateName, false);
        PUSH, animator
        PUSH, stateName
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineAnimator.__SetBool__SystemString_SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
