.data_start

    .export behaviour
    .export onEnterEvent
    .export onLeftEvent

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    onLeftEvent: %SystemString, null
    onEnterEvent: %SystemString, null
    behaviour: %VRCUdonUdonBehaviour, null
    onPlayerTriggerExitPlayer: %VRCSDKBaseVRCPlayerApi, null
    onPlayerTriggerEnterPlayer: %VRCSDKBaseVRCPlayerApi, null
    __1_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemInt32: %SystemInt32, null
    __2_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemString: %SystemString, null
    __0_intnl_SystemString: %SystemString, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __1_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null

.data_end

        
         #  using UdonSharp;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  namespace VRCBilliards
        
         #  [UdonBehaviourSyncMode(BehaviourSyncMode.None)]
        
         #  public class TriggerEventTriggerer : UdonSharpBehaviour
.code_start
        
         #  public UdonBehaviour behaviour;
        
         #  public string onEnterEvent;
        
         #  public string onLeftEvent;
        
         #  public override void OnPlayerTriggerEnter(VRCPlayerApi player)
    .export _onPlayerTriggerEnter
        
    _onPlayerTriggerEnter:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPlayerTriggerEnterPlayer
        PUSH, __0_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  if (Networking.LocalPlayer.playerId == player.playerId)
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __0_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, __0_mp_player_VRCPlayerApi
        PUSH, __1_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000000B8
        
         #  {
        
         #  behaviour.SendCustomEvent(onEnterEvent);
        PUSH, behaviour
        PUSH, onEnterEvent
        PUSH, __0_intnl_SystemString
        COPY #  Copy-on-write symbol value dirtied
        PUSH, onEnterEvent
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnPlayerTriggerExit(VRCPlayerApi player)
    .export _onPlayerTriggerExit
        
    _onPlayerTriggerExit:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPlayerTriggerExitPlayer
        PUSH, __1_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  if (Networking.LocalPlayer.playerId == player.playerId)
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __2_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, __1_mp_player_VRCPlayerApi
        PUSH, __3_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, __2_intnl_SystemInt32
        PUSH, __3_intnl_SystemInt32
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000184
        
         #  {
        
         #  behaviour.SendCustomEvent(onLeftEvent);
        PUSH, behaviour
        PUSH, onLeftEvent
        PUSH, __1_intnl_SystemString
        COPY #  Copy-on-write symbol value dirtied
        PUSH, onLeftEvent
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
