.data_start

    .export objPrimary
    .export isOtherBeingHeld

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    isOtherBeingHeld: %SystemBoolean, null
    objPrimary: %UnityEngineGameObject, null
    isLocked: %SystemBoolean, null
    isHolding: %SystemBoolean, null
    originalParent: %UnityEngineTransform, null
    cue: %VRCUdonUdonBehaviour, null
    lockLocation: %UnityEngineVector3, null
    __0_this_intnl_UnityEngineGameObject: %UnityEngineGameObject, this
    __0_this_intnl_UnityEngineTransform: %UnityEngineTransform, this
    __1_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __1_const_intnl_SystemInt64: %SystemInt64, null
    __0_const_intnl_SystemInt64: %SystemInt64, null
    __0_const_intnl_SystemObject: %SystemObject, null
    __0_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_VRCBilliardsPoolCue: %VRCUdonUdonBehaviour, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_const_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_UnityEngineComponent: %UnityEngineComponent, null
    __0_intnl_UnityEngineComponentArray: %UnityEngineComponentArray, null
    __2_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt64: %SystemInt64, null
    __0_intnl_SystemInt64: %SystemInt64, null
    __0_intnl_SystemObject: %SystemObject, null
    __1_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __1_intnl_VRCBilliardsPoolCue: %VRCUdonUdonBehaviour, null
    __0_intnl_VRCBilliardsPoolCue: %VRCUdonUdonBehaviour, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __2_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __1_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  namespace VRCBilliards
        
         #  [UdonBehaviourSyncMode(BehaviourSyncMode.Continuous)]
        
         #  public class PoolOtherHand : UdonSharpBehaviour
.code_start
        
         #  public GameObject objPrimary;
        
         #  private PoolCue cue;
        
         #  private bool isHolding;
        
         #  public bool isOtherBeingHeld;
        
         #  private Transform originalParent;
        
         #  private bool isLocked;
        
         #  private Vector3 lockLocation;
        
         #  public void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (Networking.LocalPlayer == null)
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __0_const_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000074
        
         #  {
        
         #  gameObject.SetActive(false);
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  originalParent = transform.parent;
        PUSH, __0_this_intnl_UnityEngineTransform
        PUSH, originalParent
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        
         #  cue = objPrimary.GetComponent<PoolCue>();
        PUSH, objPrimary
        PUSH, __0_const_intnl_SystemType
        PUSH, __0_intnl_UnityEngineComponentArray
        EXTERN, "UnityEngineGameObject.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __0_const_intnl_VRCBilliardsPoolCue
        PUSH, __0_intnl_VRCBilliardsPoolCue
        COPY
        PUSH, __0_intnl_UnityEngineComponentArray
        PUSH, __0_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        COPY
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_intnl_SystemInt32
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000270
        PUSH, __0_intnl_UnityEngineComponentArray
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_intnl_UnityEngineComponent
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __0_intnl_UnityEngineComponent
        PUSH, __1_intnl_VRCBilliardsPoolCue
        COPY
        PUSH, __1_intnl_VRCBilliardsPoolCue
        PUSH, __0_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __0_const_intnl_SystemObject
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000001D4
        PUSH, __0_intnl_SystemObject
        PUSH, __1_intnl_SystemInt64
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __1_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        JUMP, 0x000001E8
        PUSH, __1_const_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        PUSH, __0_intnl_SystemInt64
        PUSH, __0_const_intnl_SystemInt64
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000234
        PUSH, __1_intnl_VRCBilliardsPoolCue
        PUSH, __0_intnl_VRCBilliardsPoolCue
        COPY
        JUMP, 0x00000270
        PUSH, __1_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __2_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        COPY
        JUMP, 0x000000EC
        PUSH, __0_intnl_VRCBilliardsPoolCue
        PUSH, cue
        COPY
        
         #  OnDrop();
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000003BC
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void Update()
    .export _update
        
    _update:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (isLocked)
        PUSH, isLocked
        JUMP_IF_FALSE, 0x000002D8
        
         #  {
        
         #  transform.position = lockLocation;
        PUSH, __0_this_intnl_UnityEngineTransform
        PUSH, lockLocation
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnPickup()
    .export _onPickup
        
    _onPickup:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  isHolding = true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, isHolding
        COPY
        
         #  if (Networking.LocalPlayer.IsUserInVR())
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsUserInVR__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000003A0
        
         #  {
        
         #  originalParent = transform.parent;
        PUSH, __0_this_intnl_UnityEngineTransform
        PUSH, originalParent
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        
         #  transform.parent = transform.parent.parent;
        PUSH, __0_this_intnl_UnityEngineTransform
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __1_intnl_UnityEngineTransform
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __0_this_intnl_UnityEngineTransform
        PUSH, __1_intnl_UnityEngineTransform
        EXTERN, "UnityEngineTransform.__set_parent__UnityEngineTransform__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnDrop()
    .export _onDrop
        
    _onDrop:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  isHolding = false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, isHolding
        COPY
        
         #  if (Networking.LocalPlayer.IsUserInVR())
        PUSH, __2_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __2_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsUserInVR__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000420
        
         #  {
        
         #  transform.parent = originalParent;
        PUSH, __0_this_intnl_UnityEngineTransform
        PUSH, originalParent
        EXTERN, "UnityEngineTransform.__set_parent__UnityEngineTransform__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnPickupUseDown()
    .export _onPickupUseDown
        
    _onPickupUseDown:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  lockLocation = transform.position;
        PUSH, __0_this_intnl_UnityEngineTransform
        PUSH, lockLocation
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        
         #  isLocked = true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, isLocked
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnPickupUseUp()
    .export _onPickupUseUp
        
    _onPickupUseUp:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  isLocked = false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, isLocked
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
